# JavaTestCase

BaseOnMaven/TestCaseOnMaven/: pom.xml
BaseOnMaven/TestCaseOnMaven/src/NioTest/com/aqa/test/nio/selector/: MultiPortEcho.java
BaseOnMaven/TestCaseOnMaven/src/main/Charset/com/aqa/test/string/charsetLength/: CharsetLength.java
BaseOnMaven/TestCaseOnMaven/src/main/Logback/: logback.xml
BaseOnMaven/TestCaseOnMaven/src/main/Logback/com/test/log/logback/: LogbackTest.java
BaseOnMaven/TestCaseOnMaven/src/main/NioSelector/com/aqa/test/nio/selector/: MultiPortEcho.java
BaseOnMaven/TestCaseOnMaven/src/main/NioSelector/com/aqa/test/nio/sysprop/: ProviderSystemProp.java
BaseOnMaven/TestCaseOnMaven/src/main/Thread/com/aqa/test/interrupt/: ThreadInterrupt.java
BaseOnMaven/TestCaseOnMaven/src/main/resources/: application-test.properties
